<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	.div{
		position: absolute;
  		left: 550px;
 		top: 160px;
	}
	</style>
</head>
<body bgcolor="#F0F8FF">>
<div class="div">
	<form action="calculate.php" method="post">
		<p>请输入一个数字</p>
		<input type="text" name="num1"/><br/>
		<p>请输入加减乘除中任一符号</p>
		<input type="text" name="char"/><br/>
		<p>请输入下一个数字</p>
		<input type="text" name="num2"/>
		<input type="submit"/>
	</form>
</div>
</body>
</html>